.fa-solid
    font-size: 1.2rem
    padding: 10px 0 10px 5px

h3, h4, h5
    position: relative
    display: flex
    align-items: center

.ul-wrapped
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly

    .ul-wrapped__elem
        width: 300px

        display: flex
        flex-direction: column
        align-items: center
        padding: 5px 10px
    
    .section__button
        border-radius: 50px
        border: solid black 2px
        background-color: transparent
        color: black
        transition: .2s
        font-size: 1.2rem
        cursor: pointer
        padding: 5px 10px

@media (max-width: 950px)
    h3
        font-size: 1.2rem
        justify-content: center
    
    .bottom-link, .bottom-link, .button-pdf, .link-icon
        font-size: 1rem
        color: cadetblue
        transition: .2s
        cursor: pointer

        &:hover, &:hover i
            color: #0f3a63

    .button-pdf
        border: none
        background: none
    
    p
        padding-bottom: 5px
        a
            margin: 0px auto

@media (min-width: 951px)    
    .fa-solid
        font-size: 1.2rem

    .bottom-link, .bottom-link, .button-pdf, .link-icon
        font-size: 1.2rem
    

    .section__button
        border-radius: 50px
        border: solid black 2px
        background-color: transparent
        color: black
        transition: .2s
        font-size: 1.2rem
        cursor: pointer
        padding: 5px 10px

        &:hover
            color: white
            background-color: black 

.tiny-elem
    margin: 5px 0

.small-elem
    margin: 10px 0

.mid-elem
    margin: 20px 0

.big-elem
    margin: 30px 0

@media ( min-width: 951px )
    .tiny-elem
        margin: 10px 0

    .small-elem
        margin: 20px 0

    .mid-elem
        margin: 35px 0

    .big-elem
        margin: 50px 0    