@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
    
*
    padding: 0
    margin: 0
    box-sizing: border-box

    font-size: 16px
    font-family: roboto, arial, sans-serif
    font-weight: 300
    color: black

ul
    list-style-type: none
    
a
    text-decoration: none

h1,h2,h3,h4,h5 
    text-transform: uppercase

h3 
    font-size: 1.4rem