body
    margin: 0px auto
    
.app 
    position: relative
    min-height: 120vh

    display: flex
    flex-direction: column
    align-items: center

.footer
    background-color: black
    @include center-flex
    width: 100vw
    height: 60px
    h5
        color: white
        font-size: 1.3rem
        text-align: center
        text-transform: lowercase