.header
    height: 60%
    width: 100%

    .bg-photo
        background-position: center
        height: 100%
        background-size: 100% auto

@media (max-width: 1000px)

    .header
        .bg-photo
            background-image: url("../assets/img/books_mob.webp")

@media (min-width: 1001px)

    .header
        .bg-photo
            background-image: url("../assets/img/book.webp")
            background-position: bottom