.article__title
    @include center-flex
.section
    display: grid

@media (max-width: 950px)
    .article__title
        font-size: 1.7rem
        margin: 30px
        text-align: center
    .section
        padding: 30px
        grid-template-row: auto auto
        grid-template-columns: auto

        .section__question
            padding-bottom: 30px
            font-size: 1.3rem
            text-align: center
    
        .section__content
            text-align: justify

    
@media (min-width: 951px)
    .article__title
        font-size: 2.5rem
        margin: 50px
        text-align: center

    .section
        grid-template-columns: 7fr 19fr
        grid-template-rows: auto
        margin: 50px

        .section__question
            font-size: 2rem
            padding-right: 30px

        .section__content
            font-size: 1.3rem

        h3.section__li-title
            margin: 0px
            display: block
            
            i
                padding-top: 0px 